# SpringJunit

./: README.md  pom.xml
src/main/java/com/bala/: App.java  ResponseBean.java  RestCentralService.java
src/main/java/com/bala/db/: DBOperations.java  UserDAO.java
src/main/java/com/bala/db/model/: User.java
src/main/java/com/bala/security/: CustomUserData.java  CustomUserDetailsService.java  RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/: logback.xml
src/main/resources/db/sql/: create-db.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jpah.xml  spring.xml  web.xml
